{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=minimal;Port=5432;User Id=postgres;Password=Password1;",
    "OTLPTracesEndpoint": "http://localhost:5341/ingest/otlp/v1/traces",
    "OTLPLogsEndpoint": "http://localhost:5341/ingest/otlp/v1/logs",
    "ApplicationInsights": "InstrumentationKey=00000000-0000-0000-0000-00000000CODE;IngestionEndpoint=https://localhost;LiveEndpoint=https://localhost;ApplicationId=00000000000;"
  },
  "SwaggerEnabled": true,
  "OIDC": {
    "ClientId": "clientId",
    "Authority": "https://url",
    "Audience": "audience",
    "AuthorizeUrl": "https://url/protocol/openid-connect/auth",
    "TokenUrl": "https://url/protocol/openid-connect/token",
    "MetadataAddress": "https://url/.well-known/openid-configuration"
  },
  "AzureBlobStorage": {
    "BlobStorageConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
    "BlobEnvironment": "staging"
  }
}
